<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c960f0fcb3b48eb9c14b96e067f1330" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="TentsTrailersIADModels.AspNetRole" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TentsTrailersIADModels.AspNetUser" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TentsTrailersIADModels.Booking" Width="1.5" PointX="9.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TentsTrailersIADModels.Campsite" Width="1.5" PointX="2.875" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TentsTrailersIADModels.Member" Width="1.5" PointX="7.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TentsTrailersIADModels.Rating" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TentsTrailersIADModels.Registration" Width="1.5" PointX="11" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="TentsTrailersIADModels.FK_UserId_Member" ManuallyRouted="false" />
        <AssociationConnector Association="TentsTrailersIADModels.FK_UserId_Rating" ManuallyRouted="false" />
        <AssociationConnector Association="TentsTrailersIADModels.FK_Booking_Campsite" ManuallyRouted="false" />
        <AssociationConnector Association="TentsTrailersIADModels.FK_Booking_Registration" ManuallyRouted="false" />
        <AssociationConnector Association="TentsTrailersIADModels.FK_Member_Registration" ManuallyRouted="false" />
        <AssociationConnector Association="TentsTrailersIADModels.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TentsTrailersIADModels.Precipitate" Width="1.5" PointX="7.5" PointY="8.875" />
        <EntityTypeShape EntityType="TentsTrailersIADModels.PrecipitateMAX" Width="1.5" PointX="9.5" PointY="8.875" />
        <EntityTypeShape EntityType="TentsTrailersIADModels.PrecipitateMIN" Width="1.5" PointX="11.375" PointY="8.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>